{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@test-suite/*": ["typescript/*"],
      "@github-manager/*": ["../main/typescript/*"],
      "@girs/*": ["stubs/girs/*"]
    }
  },
  "include": [
    "../main/typescript/**/*.ts",
    "../test/stubs/**/*.ts",
    "../test/typescript/**/*.ts"
  ]
}
